{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "RestaurantDB": "Host=kashin.db.elephantsql.com;Port=5432;Database=kqiidrll;Username=kqiidrll;Password=eDaDfWVJccDhv4bvMC2VqqLsnmce1mOB;"
    }
}